<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fletcher's Showcase Website</title>
</head>
<!-- This is the main body of the website- ALL your content goes AFTER the <body> tag and before the </body> tag -->
<body>

    <!-- The Hero Section -------------------------------------------------------------------------------------- -->
    <section class="hero">
        <div class="hero-text">Fletcher's Showcase Website
    </section>

<!-- Topic one ------------------------------------------------------------------------------------------------- -->
    <!-- The First Topic Section -->
    <section class="topic">
        <!-- the topic title a big bar with text in it -->
        <div class="topic-title">
            <h1>Image Editing</h1>
        </div>
        <!-- now a three column grid of images -->
        <div class="topic-content">
            <!-- one "card" which includes an image with a text below it -->
            <div class="topic-card">
                <img src="images/Parrot Green Screen.png" alt="Parrot vs Parrot">
                <h2 class="topic-card-text">Green Screen Parrot Fight</h2>
            </div>
            <div class="topic-card">
                <img src="images/Taco GIF.gif" alt="change this too!">
                <h2 class="topic-card-text">Taco GIF</h2>
            </div>
            <div class="topic-card">
                <img src="images/Parrot Pixel Art.gif" alt="change this too!">
                <h2 class="topic-card-text">Pixel Art Parrot</h2>
            </div>
        </div>
    </section>
<!-- End of topic one------------------------------------------------------------------------------------------ -->

<!-- Copy and paste the section from above to make your next section -->
<!-- The First Topic Section -->
    <section class="topic">
        <!-- the topic title a big bar with text in it -->
        <div class="topic-title">
            <h1>3D Modeling + Animation</h1>
        </div>
        <!-- now a three column grid of images -->
        <div class="topic-content">
            <!-- one "card" which includes an image with a text below it -->
            <div class="topic-card">
                <video width="320" height="240" controls>
                    <source src="images/Animation2.mp4" type="video/mp4">
                </video>
                <h2 class="topic-card-text">Blender Animation - Fight</h2>
            </div>
            <div class="topic-card">
                <img src="images/ParrotCookieCutter.PNG" alt="Parrot ParrotCookieCutter">
                <h2 class="topic-card-text">Fusion360 Cookie Cutter</h2>
            </div>
            <div class="topic-card">
                <img src="images/Motorbike Race.PNG" alt="MotorbikeRace">
                <h2 class="topic-card-text">Blender Motorbike Race</h2>
            </div>
        </div>
    </section>

    <!-- A Simple Website Footer ------------------------------------------------------------------------------ -->
    <footer class="footer">
        <p>&copy; 2026 My Showcase Website By Fletcher Keen</p>
    </footer>

<!-- The end of the whole page- no more content after this! -->
</body>
</html>